<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MikeHuynh.ca</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/project.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/experience.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="nav_container" id="nav_container">
        <div class="nav_burger" id="nav_burger_button">
          <div class="nav_burger__bun"></div>
          <div class="nav_burger__bun"></div>
          <div class="nav_burger__bun"></div>
        </div>
        <ul class="nav_links">
          <li>
            <a href="#Home"
              ><img src="./photos/icons/HomeButtom.png" alt="homebuttom"
            /></a>
          </li>
          <li>
            <a href="#Project"
              ><img src="./photos/icons/project_icon.png" alt="homebuttom"
            /></a>
          </li>
          <li>
            <a href="#About"
              ><img src="./photos/icons/about_icon.png" alt="homebuttom"
            /></a>
          </li>
          <li>
            <a href="#Experience"
              ><img src="./photos/icons/experience_icon.png" alt="homebuttom"
            /></a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section id="Home">
        <div class="wallpaper_container">
          <div class="wallpaper_headline">Welcome to my portfolio website!</div>
          <div class="wallpaper_content">
            I'm Mike Huynh, a passionate Web Developer specializing in crafting
            dynamic and high-performing websites.<br /><br />
            Explore my recent projects below and let's collaborate on your next
            venture.
          </div>
        </div>
        <div class="Title">/Skill.</div>
        <div class="skill_container">
          <!--LANGUAGE-->
          <div class="skill_item-language">
            <div class="skill_item__header">Pro.Languages</div>
            <div class="skill_item_contentContainer">
              <ul class="skill_item__leftContent">
              <li>JavaScripts</li>
              <li>HTML/CSS</li>
              <li>C#</li>
              <li>C++</li>
            </ul>
            <ul class="skill_item__rightContent">
              <li>PHP</li>
              <li>Typescript</li>
              <li>SQL</li>
            </ul>
          </div>    
        </div>
          <!--FRONT-END FRAMEWORK-->
          <div class="skill_item-frontend">
            <div class="skill_item__header">Front-end FrameWork</div>
            <div class="skill_item_contentContainer">
              <ul class="skill_item__leftContent">
              <li>React</li>
              <li>Jquery</li>
              <li>Bootstrap</li>
              <li>Tailwind CSS</li>
            </ul>
            <ul class="skill_item__rightContent">
              <li>ASP.NET MVC</li>
              <li>Pug.js</li>
            </ul>
          </div>    
          </div>
          <!--BACK-END FRAMEWORK-->
          <div class="skill_item-backend">
            <div class="skill_item__header">Back-end FrameWork</div>
            <div class="skill_item_contentContainer">
              <ul class="skill_item__leftContent">
              <li>Node.js</li>
              <li>Express.js</li>
              
            </ul>
            <ul class="skill_item__rightContent">
              <li>ASP.NET</li>
              <li>Laravel</li>
            </ul>
          </div>    
          </div>

          <!--BACK-END FRAMEWORK-->
          <div class="skill_item-tools">
            <div class="skill_item__header">Tools</div>
            <div class="skill_item_contentContainer">
              <ul class="skill_item__leftContent">
              <li>VS Code</li>
              <li>Visual Studio</li>
              <li>Figma</li>
            </ul>
            <ul class="skill_item__rightContent">
              <li>Docker</li>
              <li>Git Bash</li>
              <li>Google Analytics</li>
            </ul>
          </div>    
          </div>
        </div>
      </section>
      <section id="Project">
        <div class="Title">/Project.</div>
        <div class="Project_container">
          <div class="Project_col_1">
            <div class="Project_header">
              #Client-Site <br />
              #Server-Site <br />
              #Responsive <br />
              #Content-Manage <br />
              #Database Design <br />
              #Functional #Website 
            </div>
            <div class="Project_content">
              By considering and incorporating these elements into web
              development projects, I can create websites that are visually
              appealing, functional, and responsive, while offering easy content
              management and efficient database interactions.
            </div>
          </div>
          <div class="Project_col_2">
            <div class="Single_Project">
              <div class="mac_frame">
                <div class="mac_frame_bar"></div>
                <div class="mac_frame_btn"></div>
                <div class="mac_frame_url">/Projects/SavingSeeds</div>
                <div class="mac-frame_image">
                  <img src="./photos/projects/savingseed.PNG" alt="HumberGameJam">
                </div>
              </div>
              <div class="view_container">
                <div class="view_btn">&lt;/&gt; View Code</div>
                <div class="view_btn">&lt;/&gt; View Live</div>
              </div>
            </div>
            <div class="Single_Project">
              <div class="mac_frame">
                <div class="mac_frame_bar"></div>
                <div class="mac_frame_btn"></div>
                <div class="mac_frame_url">/Projects/REF Mangement</div>
                <div class="mac-frame_image">
                  <img src="./photos/projects/REF_Management.PNG" alt="REF_Management">
                </div>
              </div>
              <div class="view_container">
                <div class="view_btn">&lt;/&gt; View Code</div>
                <div class="view_btn">&lt;/&gt; View Live</div>
              </div>
            </div>
            <div class="Single_Project">
              <div class="mac_frame">
                <div class="mac_frame_bar"></div>
                <div class="mac_frame_btn"></div>
                <div class="mac_frame_url">/Projects/HumberGameJam</div>
                <div class="mac-frame_image">
                  <img src="./photos/projects/HumberGameJam.PNG" alt="HumberGameJam">
                </div>
              </div>
              <div class="view_container">
                <div class="view_btn">&lt;/&gt; View Code</div>
                <div class="view_btn">&lt;/&gt; View Live</div>
              </div>
            </div>
            <div class="Single_Project">
              <div class="mac_frame">
                <div class="mac_frame_bar"></div>
                <div class="mac_frame_btn"></div>
                <div class="mac_frame_url">/Projects/RainBowBunny</div>
                <div class="mac-frame_image">
                  <img src="./photos/projects/RainbowBunny.PNG" alt="REF_Management">
                </div>
              </div>
              <div class="view_container">
                <div class="view_btn">&lt;/&gt; View Code</div>
                <div class="view_btn">&lt;/&gt; View Live</div>
              </div>
            </div>
            <div class="Single_Project">
              <div class="mac_frame">
                <div class="mac_frame_bar"></div>
                <div class="mac_frame_btn"></div>
                <div class="mac_frame_url">/Projects/Nodejs_BookStore_API</div>
                <div class="mac-frame_image">
                  <img src="./photos/projects/Nodejs_BookStore_API.PNG" alt="REF_Management">
                </div>
              </div>
              <div class="view_container">
                <div class="view_btn">&lt;/&gt; View Code</div>
                <div class="view_btn">&lt;/&gt; View Live</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="About">
        <div class="Title">/About me.</div>
        <div class="About_container">
          <div class="About_image">
             <img class="profile_image" src="./photos/profile-Photo.png" alt="Profile photo">
            <ul class="About_image_icons">
              <li>
                <a href="#">
                  <img
                    src="./photos/icons/twitter_btn.png"
                    alt="Twitter icon"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./photos/icons/github_btn.png" alt="Twitter icon" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./photos/icons/twitter_btn.png"
                    alt="Twitter icon"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="About_content">
            I have been actively learning and expanding my knowledge in web
            development. I have studied HTML, CSS, and JavaScript, and have
            gained practical experience in website building and design . I am
            familiar with popular web development frameworks like React and have
            knowledge of the latest technologies in the market such as MERN,
            LAMP, and Asp.net. I am confident that my transferable skills, such
            as problem-solving, attention to detail, and technical proficiency,
            will enable me to excel in the role of a Junior Web Developer. I am
            a quick learner, eager to embrace new technologies and approaches in
            web development.
          </div>

          <div class="About_resume"><a href="./files/Resume.pdf" target="_blank">Resume</a></div>
          <div class="About_contact"><a href="mailto:minh160394@gmail.com">Contact</a></div>
        </div>
      </section>

      <section id="Experience">
        <div class="experience_container">
          <div class="Title experience_box_tittle">/Experience.</div>
          <div class="experience_box">
            <div class="experience_box_year">Step.2016-Present</div>
            <div class="experience_box_company">ColourFast</div>
            <div class="experience_box_jobtittle">(Mechanical operations technician)</div>
            <div class="experience_box_description">
              <ul>
                <li>
                  Working with sale teams and IT department to fulfill client’s
                  demand.
                </li>
                <li>
                  Assemble and reassemble the machines when it scheduled for
                  maintenance.
                </li>
                <li>Training operator to run the machine.</li>
                <li>
                  Be Responsible for productivity or deal with client’s changes.
                </li>
                <li>Make daily report about each areas.</li>
              </ul>
            </div>
          </div>

          <div class="experience_box">
            <div class="experience_box_year">Feb.2015 - Sep.2016</div>
            <div class="experience_box_company">Freelance</div>
            <div class="experience_box_jobtittle">(Front-end role)</div>
            <div class="experience_box_description">
              <ul>
                <li>
                  Collaborate with one web designer to build E-commerce website interface.
                </li>
                <li>
                  Utilized Css,Html and JavaScript to create a simple and responsive website structure.
                </li>
                <li>
                  Worked closely with the designer to ensure a visually appealing and user-friendly interface.
                </li>
                <li>
                  Implemented product listing pages, shopping cart functionality, and checkout process.
                </li>
              </ul>
            </div>
          </div>

          <div class="experience_box">
            <div class="experience_box_year">Mar.2012-Aug.2016</div>
            <div class="experience_box_company">BarBurrito</div>
            <div class="experience_box_jobtittle">(Casher)</div>
            <div class="experience_box_description">
              <ul>
                <li>Provided excellent customer service by taking orders, serving food, and addressing customer inquiries.</li>
                <li>Managed cash transactions and processed payments using POS system.</li>
                <li>Resolved customer concerns and complaints in a professional and timely manner.</li>
                <li>Worked effectively in a fast-paced team environment to meet customer needs and maintain smooth operations.</li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </section>

      <div class="Title">/Contact me.</div>
      <form id="Contact" class="Contact_container" method="get">
        <label for="name">Name :</label><br />
        <input type="text" name="name" id="name" class="name" /><br />
        <label for="email">Email Address :</label><br />
        <input type="email" name="email" id="email" class="email" /><br />
        <label for="message">Message :</label><br />
        <textarea
          for="message"
          name="message"
          id="message"
          class="message"
        ></textarea>
        <input type="submit" value="Send" />
      </form>
    </main>
    <footer>
      <div class="footer_border">
        <div class="footer_upperline"></div>
        <div class="footer_copyright">2023 @copyright MikeHuynh.ca</div>
        <ul class="footer_icon">
          <li><a href="#">
                  <img
                    src="./photos/icons/twitter_btn.png"
                    alt="Twitter icon"
                  /></li>
          <li><a href="#">
                  <img
                    src="./photos/icons/twitter_btn.png"
                    alt="Twitter icon"
                  /></li>
          <li><a href="#">
                  <img
                    src="./photos/icons/twitter_btn.png"
                    alt="Twitter icon"
                  /></li>
        </ul>
      </div>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
